{
  "scripts": [
    {
      "id": "hanzi",
      "name": "汉字",
      "unicodeRanges": [
        "4E00-9FFF", // 基本汉字
        "3400-4DBF", // 扩展A
        "20000-2A6DF", // 扩展B-F
        "2A700-2B73F", // 扩展G
        "2B740-2B81F", // 扩展H
        "2B820-2CEAF", // 扩展I
        "F900-FAFF" // 兼容汉字
      ],
      "languages": [
        {
          "id": "chinese_mandarin",
          "name": "汉语普通话"
        },
        {
          "id": "japanese",
          "name": "日语"
        }
      ]
    },
    {
      "id": "kana",
      "name": "假名",
      "unicodeRanges": [
        "3040-309F", // 平假名
        "30A0-30FF", // 片假名
        "31F0-31FF", // 片假名扩展
        "FF65-FF9F" // 半角片假名
      ],
      "languages": [
        {
          "id": "japanese",
          "name": "日语"
        }
      ]
    },
    {
      "id": "hangul",
      "name": "谚文",
      "unicodeRanges": [
        "AC00-D7AF", // 韩文音节
        "1100-11FF", // 韩文字母
        "3130-318F", // 韩文兼容字母
        "A960-A97F", // 韩文扩展A
        "D7B0-D7FF" // 韩文扩展B
      ],
      "languages": [
        {
          "id": "korean",
          "name": "韩语"
        }
      ]
    },
    {
      "id": "cyrillic",
      "name": "西里尔字母",
      "unicodeRanges": [
        "0400-04FF", // 基本西里尔字母
        "0500-052F", // 西里尔扩展A
        "2DE0-2DFF", // 西里尔扩展B
        "A640-A69F", // 西里尔扩展C
        "1C80-1C8F" // 西里尔扩展D
      ],
      "languages": [
        {
          "id": "russian",
          "name": "俄语"
        },
        {
          "id": "ukrainian",
          "name": "乌克兰语"
        }
      ]
    },
    {
      "id": "greek",
      "name": "希腊字母",
      "unicodeRanges": [
        "0370-03FF", // 希腊和科普特字母
        "1F00-1FFF" // 希腊扩展
      ],
      "languages": [
        {
          "id": "modern_greek",
          "name": "现代希腊语"
        },
        {
          "id": "ancient_greek",
          "name": "古希腊语"
        }
      ]
    },
    {
      "id": "arabic",
      "name": "阿拉伯字母",
      "unicodeRanges": [
        "0600-06FF", // 阿拉伯字母
        "0750-077F", // 阿拉伯扩展A
        "08A0-08FF", // 阿拉伯扩展B
        "FB50-FDFF", // 阿拉伯字母表示形式A
        "FE70-FEFF" // 阿拉伯字母表示形式B
      ],
      "languages": [
        {
          "id": "arabic",
          "name": "阿拉伯语"
        }
      ],
      "disabled": true
    },
    {
      "id": "hebrew",
      "name": "希伯来字母",
      "unicodeRanges": [
        "0590-05FF", // 希伯来字母
        "FB1D-FB4F" // 希伯来字母表示形式
      ],
      "languages": [
        {
          "id": "hebrew",
          "name": "希伯来语"
        }
      ],
      "disabled": true
    }
  ]
} 